<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--약속 이름-->
            <TextView
                android:id="@+id/tv_detail_schedule_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="약속" />

            <!--날짜-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="날짜 : " />

                <TextView
                    android:id="@+id/tv_detail_schedule_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="날짜" />
            </LinearLayout>

            <!--시작시간-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시작 시간 : " />

                <TextView
                    android:id="@+id/tv_detail_schedule_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시작 시간" />
            </LinearLayout>

            <!--종료시간-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="종료 시간 : " />

                <TextView
                    android:id="@+id/tv_detail_schedule_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="종료 시간" />
            </LinearLayout>

            <!--장소-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="장소 : " />

                <TextView
                    android:id="@+id/tv_detail_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="장소" />
            </LinearLayout>

            <!--메모-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="메모 : " />

                <TextView
                    android:id="@+id/tv_detail_memo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="메모" />

                <ImageView
                    android:id="@+id/tv_detail_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="50dp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_detail_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:text="편 집" />

        <Button
            android:id="@+id/btn_detail_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:text="삭 제" />
    </LinearLayout>

</LinearLayout>