<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.leemoonseong.scheduler.Activity.MainActivity"
    android:background="#ffffff" >
    <ListView
        android:id="@+id/weeklyList"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >

    </ListView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        >
        <ListView
            android:id="@+id/weeklyFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </ListView>
    </ScrollView>


</LinearLayout>